課題1: 自由落下のシミュレーションを行うPythonのプログラムを作成せよ

スカイツリー(634[m])からボールを落とした際の自由落下のシミュレーションを行うPythonのプログラムを作成せよ．
但し，
  ・空気抵抗はないものとする
  ・重力加速度gは9.8とする

計算するもの
  ・時間は0.1[s]刻みとする
  ・0.1[s]ごとの「距離」とそのときの「速度」を計算せよ

例: 時間1[s]刻みの場合:
  t =  0  [s], h =  634.0  [m], v = 0.0  [m/s]
  t =  1  [s], h =  629.1  [m], v = 9.8  [m/s]
  t =  2  [s], h =  614.4  [m], v = 19.6  [m/s]
  t =  3  [s], h =  589.9  [m], v = 29.400000000000002  [m/s]
  t =  4  [s], h =  555.6  [m], v = 39.2  [m/s]
  t =  5  [s], h =  511.5  [m], v = 49.0  [m/s]
  t =  6  [s], h =  457.6  [m], v = 58.800000000000004  [m/s]
  t =  7  [s], h =  393.9  [m], v = 68.60000000000001  [m/s]
  t =  8  [s], h =  320.4  [m], v = 78.4  [m/s]
  t =  9  [s], h =  237.09999999999997  [m], v = 88.2  [m/s]
  t =  10  [s], h =  143.99999999999994  [m], v = 98.0  [m/s]
  t =  11  [s], h =  41.09999999999991  [m], v = 107.80000000000001  [m/s]
  t =  12  [s], h =  -71.60000000000002  [m], v = 117.60000000000001  [m/s]
のように出力される．


(オプショナル)課題2 自由落下のシミュレーションを図示するPythonプログラムを作成せよ

課題1で作成した0.1[s]毎の自由落下のシミュレーションに対して添付してある図(Figure_2.png)を作成するPythonプログラムを作成せよ．


課題3 水平投射のシミュレーションを行うPythonプログラムを作成せよ

スカイツリー634[m]から水平投射するシミュレーションを行うPythonプログラムを作成せよ．(図1.png)
・水平投射する際のx方向の初速は30[m/s]とする
・空気抵抗は無視する
・時間の刻みは0.1[s]とする

例えば，1[s]刻みのx座標とy座標を以下のように表示せよ:
  t = 0 , ( 0 , 634.0 )
  t = 1 , ( 30 , 629.1 )
  t = 2 , ( 60 , 614.4 )
  t = 3 , ( 90 , 589.9 )
  t = 4 , ( 120 , 555.6 )
  t = 5 , ( 150 , 511.5 )
  t = 6 , ( 180 , 457.6 )
  t = 7 , ( 210 , 393.9 )
  t = 8 , ( 240 , 320.4 )
  t = 9 , ( 270 , 237.09999999999997 )
  t = 10 , ( 300 , 143.99999999999994 )
  t = 11 , ( 330 , 41.09999999999991 )


(オプショナル)課題4 水平投射のシミュレーションを図示するPythonプログラムを作成せよ

課題3で作成した0.1[s]毎の水平投射のシミュレーションに対して添付してある図(Figure_1.png)を作成するPythonプログラムを作成せよ．


(オプショナル) 課題5 自分が興味ある現象を調べよ

自分が興味ある現象について調べよ:
・どういう現象か?
・数理モデルがあるか(あるならどんな方程式?)